* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows : repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.timer-count {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.timer-count .exit {
    padding: 10px 20px;
    background: rgb(8, 43, 156);
    color: #fff;
    border: none;
    border-radius: 8px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    /* transform: rotateY(180deg); */
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: #333;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}